<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Keypad</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 200px 50px 50px 50px 50px;
            grid-template-areas:
                ". dis ."
                "num num num"
                "num num num"
                "num num num"
                "confirm num reset";
            text-align: center;
        }

        .body {
            background-color: #3E637C;

        }

        .num {
            background-color: blue;
            grid-area: num;
            padding: 4px;
            margin-top: 10px;
            color: white;
        }

        .confirm {
            background-color: green;
            grid-area: confirm;
            padding: 4px;
        }

        .reset {
            background-color: red;
            grid-area: reset;
            padding: 4px;
        }


    </style>


</head>
<body class="body">

    <div>
        <div class="container">
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="confirm">C</div>
            <div class="num">0</div>
            <div class="reset">R</div>
        </div>
    </div>



</body>
</html>